<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_registro"
        android:title="registro"
        />

    <item
        android:id="@+id/nav_empleado"
        android:title="lista"
        />
</menu>